# InstaMe

./: Privacy policy  build.gradle  instame.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wartechwick/instame/: ApplicationTest.java
app/src/androidTest/java/com/wartechwick/instasave/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/wartechwick/instame/: App.java  DividerItemDecoration.java  JsoupExample.java  MainActivity.java  PhotoAdapter.java  PlayActivity.java
app/src/main/java/com/wartechwick/instame/Sync/: HttpClient.java  LoadUrl.java
app/src/main/java/com/wartechwick/instame/UI/: OnPhotoClickListener.java  ScrollAwareFABBehavior.java
app/src/main/java/com/wartechwick/instame/Utils/: Constant.java  IntentUtils.java  PreferencesLoader.java  Utils.java
app/src/main/java/com/wartechwick/instame/activity/: AboutActivity.java  LicenceActivity.java  MainActivity.java  PhotoActivity.java  PlayActivity.java
app/src/main/java/com/wartechwick/instame/db/: DatabaseHandler.java  Photo.java
app/src/main/java/com/wartechwick/instasave/: DividerItemDecoration.java  JsoupExample.java  MainActivity.java  PhotoAdapter.java  PlayActivity.java  ScrollingActivity.java
app/src/main/java/com/wartechwick/instasave/Sync/: HttpClient.java  LoadUrl.java
app/src/main/java/com/wartechwick/instasave/UI/: OnPhotoClickListener.java  ScrollAwareFABBehavior.java
app/src/main/java/com/wartechwick/instasave/Utils/: Constant.java  IntentUtils.java  Utils.java
app/src/main/java/com/wartechwick/instasave/db/: Photo.java
app/src/main/res/drawable/: download_button.xml
app/src/main/res/layout/: abs_layout.xml  activity_about.xml  activity_licence.xml  activity_main.xml  activity_photo.xml  activity_play.xml  activity_scrolling.xml  content_scrolling.xml  insta_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about_preference_fragment.xml
app/src/test/java/com/wartechwick/instame/: ExampleUnitTest.java
app/src/test/java/com/wartechwick/instasave/: ExampleUnitTest.java
